{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokenkey": "Use Token Key For Security Reasion Perpsoe We Use JWT Use Token Key For Security Reasion Perpsoe We Use JWT ",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=DESKTOP-4NC3IP9\\SQLEXPRESS;Database=DatingApp.db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
